# in a docker context, DB_HOST must be set as "db", as the host is resolved by its service name,
# and DB_PORT, DB_NAME, DB_USER, DB_PASSWORD must match the docker-compose.yaml environment variables

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mydbname
DB_USER=myuser
DB_PASSWORD=mypassword

JWT_KEY=mysecretkey